_id: env_052fee8abba716e107b97dfec14b15dc2b8f73b7
type: Environment
parentId: wrk_73fede507b994a99bfc845ca240b25c9
modified: 1654700213125
created: 1654700213125
name: Base Environment
data: {}
dataPropertyOrder: null
color: null
isPrivate: false
metaSortKey: 1654700213125
